40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
SoftIMFC.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
5
14
MRState
15
WString
4
WASM
16
WString
16
??6??Small model
1
1
17
MRState
18
WString
4
WASM
19
WString
16
??6??Large model
1
0
20
MRState
21
WString
4
WASM
22
WString
9
??6??8086
1
0
23
MRState
24
WString
4
WASM
25
WString
10
??6??80286
1
1
26
MVState
27
WString
4
WASM
28
WString
23
?????Macro definitions:
1
29
WString
31
VERSION_MAJOR=0 VERSION_MINOR=1
0
30
WVList
1
31
ActionStates
32
WString
5
&Make
33
WVList
0
-1
1
1
0
34
MItem
11
res_end.asm
35
WString
6
ASMOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
12
res_glue.asm
39
WString
6
ASMOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
3
*.c
43
WString
4
COBJ
44
WVList
5
45
MVState
46
WString
3
WCC
47
WString
23
?????Macro definitions:
1
48
WString
31
VERSION_MAJOR=0 VERSION_MINOR=1
0
49
MRState
50
WString
3
WCC
51
WString
9
??6??8086
1
0
52
MRState
53
WString
3
WCC
54
WString
10
??6??80386
1
1
55
MRState
56
WString
3
WCC
57
WString
16
??6??Small model
1
1
58
MRState
59
WString
3
WCC
60
WString
16
??6??Large model
1
0
61
WVList
0
-1
1
1
0
62
MItem
7
DBS2P.c
63
WString
4
COBJ
64
WVList
4
65
MRState
66
WString
3
WCC
67
WString
9
??6??8086
1
0
68
MRState
69
WString
3
WCC
70
WString
10
??6??80386
1
1
71
MRState
72
WString
3
WCC
73
WString
16
??6??Small model
1
1
74
MRState
75
WString
3
WCC
76
WString
16
??6??Large model
1
0
77
WVList
0
42
1
1
0
78
MItem
6
IMFC.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
42
1
1
0
82
MItem
8
MPU401.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
42
1
1
0
86
MItem
10
res_imfc.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
42
1
1
0
90
MItem
10
SoftIMFC.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
42
1
1
0
94
MItem
3
*.h
95
WString
3
NIL
96
WVList
0
97
WVList
0
-1
1
1
0
98
MItem
7
DBS2P.h
99
WString
3
NIL
100
WVList
0
101
WVList
0
94
1
1
0
102
MItem
8
MPU401.h
103
WString
3
NIL
104
WVList
0
105
WVList
0
94
1
1
0
106
MItem
10
resident.h
107
WString
3
NIL
108
WVList
0
109
WVList
0
94
1
1
0
